// 일부 코스 (타일러의 초보 첫걸음 / 팝송 & 월간뮤직)에는 제공되는 정주행 시리즈가 없음
export const COURSE_TO_SEASON: { [key: string]: number } = {
  '2': 1,
  '3': 3,
  '4': 5,
  '5': 1,
  '6': 7,
  '7': 2,
  '8': 2,
  '9': 2,
  '10': 1,
  '19': 10,
  '20': 12,
  '21': 11,
  '22': 12,
  '23': 11,
  '24': 13,
  '25': 14,
  '26': 15,
  '27': 16,
  '28': 17,
  '29': 18,
  '30': 19,
  '31': 20,
  '32': 21,
  '33': 22,
  '35': 23,
  '37': 24,
  '39': 25,
  '41': 26,
  '43': 27,
  '48': 31,
  '50': 32,
  '52': 33,
  '54': 34,
  '56': 35,
  '58': 36,
  '60': 37,
  '62': 38,
  '71': 46,
  '72': 47,
  '73': 48,
  '74': 49,
  '98': 73,
  '99': 74,
  '100': 12,
  '101': 11,
  '102': 16,
  '103': 14,
}

export const SEASONS: { [key: string]: { id: number; seasonTitle: string; thumbnailUrl: string } } = {
  '1': {
    id: 1,
    seasonTitle: '위 베어 베어스 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_ani_david_listen1.jpg',
  },
  '2': {
    id: 2,
    seasonTitle: '위 베어 베어스 시즌 2',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_ani_david_listen2.jpg',
  },
  '3': {
    id: 3,
    seasonTitle: '스티븐 유니버스 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_ani_Steven1.jpg',
  },
  '5': {
    id: 5,
    seasonTitle: '어드벤처 타임 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_ani_adventure1.jpg',
  },
  '7': {
    id: 7,
    seasonTitle: '검볼 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_ani_gumball1.jpg',
  },
  '10': {
    id: 10,
    seasonTitle: '팍스 앤 레크리에이션 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_USA_Park&Re1.jpg',
  },
  '11': {
    id: 11,
    seasonTitle: '더 오피스 시즌 2',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_USA_office2.jpg',
  },
  '12': {
    id: 12,
    seasonTitle: '더 오피스 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_USA_office1.jpg',
  },
  '13': {
    id: 13,
    seasonTitle: '슈츠 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_USA_suits1.jpg',
  },
  '14': {
    id: 14,
    seasonTitle: '마이펫의 이중생활',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_Pets.jpg',
  },
  '15': {
    id: 15,
    seasonTitle: '로맨틱 홀리데이',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_Holiday.jpg',
  },
  '16': {
    id: 16,
    seasonTitle: '씽',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_sing.jpg',
  },
  '17': {
    id: 17,
    seasonTitle: '맘마미아!',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_Mamma.jpg',
  },
  '18': {
    id: 18,
    seasonTitle: '피치 퍼펙트',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_PitchPerfect.jpg',
  },
  '19': {
    id: 19,
    seasonTitle: '19곰 테드',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_ted1.jpg',
  },
  '20': {
    id: 20,
    seasonTitle: '19곰 테드 2',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_ted2.jpg',
  },
  '21': {
    id: 21,
    seasonTitle: '무민밸리 왕초보 애니메이션',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_ani_moomin.jpg',
  },
  '22': {
    id: 22,
    seasonTitle: '셜록 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_01_Sherlock1.jpg',
  },
  '23': {
    id: 23,
    seasonTitle: '셜록 시즌 2',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_01_Sherlock2.jpg',
  },
  '24': {
    id: 24,
    seasonTitle: '셜록 시즌 3',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_01_Sherlock3.jpg',
  },
  '25': {
    id: 25,
    seasonTitle: '셜록 시즌 4',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_01_Sherlock4.jpg',
  },
  '26': {
    id: 26,
    seasonTitle: '닥터 후 시즌 5',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_02_doctor5.jpg',
  },
  '27': {
    id: 27,
    seasonTitle: '닥터 후 시즌 6',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_02_doctor6.jpg',
  },
  '31': {
    id: 31,
    seasonTitle: '오펀 블랙 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_03_Orphan1.jpg',
  },
  '32': {
    id: 32,
    seasonTitle: '오펀 블랙 시즌 2',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_03_Orphan2.jpg',
  },
  '33': {
    id: 33,
    seasonTitle: '오펀 블랙 시즌 3',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_03_Orphan3.jpg',
  },
  '34': {
    id: 34,
    seasonTitle: '오펀 블랙 시즌 4',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_03_Orphan4.jpg',
  },
  '35': {
    id: 35,
    seasonTitle: '루터 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_04_luther1.jpg',
  },
  '36': {
    id: 36,
    seasonTitle: '루터 시즌 2',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_04_luther2.jpg',
  },
  '37': {
    id: 37,
    seasonTitle: '루터 시즌 3',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_04_luther3.jpg',
  },
  '38': {
    id: 38,
    seasonTitle: '루터 시즌 4',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_UK_04_luther4.jpg',
  },
  '46': {
    id: 46,
    seasonTitle: '어바웃 타임',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_aboutTime.jpg',
  },
  '47': {
    id: 47,
    seasonTitle: '노팅 힐',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_NottingHill.jpg',
  },
  '48': {
    id: 48,
    seasonTitle: '브리짓 존스의 베이비',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_BridgetJones.jpg',
  },
  '49': {
    id: 49,
    seasonTitle: '사랑에 대한 모든 것',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_TheoryOfEverything.jpg',
  },
  '73': {
    id: 73,
    seasonTitle: '슈퍼배드 2',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_movie_DespicableMe.jpg',
  },
  '74': {
    id: 74,
    seasonTitle: '피너츠 시즌 1',
    thumbnailUrl: 'https://public.realclass.co.kr/images/course/mobile/img_mo_top_ani_peanuts.jpg',
  },
}
